MobileApp/MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    This page follows the wireframe very closly. The main difference is that the navigation icon is at the top of the page rather than under the banner.
    I originally thought that I would need a login page so the create new student button as well as the other buttons on the page.
    -->
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!-- Banner Stack Panel -->
            <Frame BorderColor="Black" Grid.Row="0">
                <StackLayout Grid.Row="0" >
                    <Label x:Name="lbl_WGU"  Text="WGU" FontSize="60" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Button Text="Modify Student" Command="{Binding ModifyStudentCommand}"/>
                    <Button Text="Create New User" Command="{Binding CreateUserCommand}"/>
                    <Button Text="Modify User" Command="{Binding ModifyUserCommand}"/>
                    <Button Text="Clear Notifications" Command="{Binding ClearNotificationsCommand}"/>
                </StackLayout>
            </Frame>
            <!-- Student Info Panel -->
            <Frame BorderColor="Black" Grid.Row="1">
                <StackLayout Grid.Row="2">
                    <Label x:Name="lbl_InstructorName" Text="{Binding StudentName}" FontSize="Large"/>
                    <Label x:Name="lbl_InstructorEmail" Text="{Binding StudentEmail}" FontSize="Medium"/>
                    <Label x:Name="lbl_InstructorNumber" Text="{Binding StudentPhone}" FontSize="Medium"/>
                </StackLayout>
            </Frame>
            <!-- Mentor Info Panel -->
            <Frame BorderColor="Black" Grid.Row="2">
                <StackLayout Grid.Row="1">
                    <Label x:Name="lbl_MentorName" Text="{Binding InstructorName}" FontSize="Large"/>
                    <Label x:Name="lbl_MentorEmail" Text="{Binding InstructorEmail}" FontSize="Medium"/>
                    <Label x:Name="lbl_MentorNumber" Text="{Binding InstructorPhone}" FontSize="Medium"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
