MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:MobileApp.ViewModels" x:DataType="viewmodels:LoginViewModel">


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Blue"/>
            <StackLayout Grid.Row="0">
                <Label Text="WGU" FontSize="50" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" >
                    <Image Source="wgulogo.png"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="10,0,10,0">
                <Entry Placeholder="User Name" Text="{Binding UserName, Mode=TwoWay}"></Entry>
                <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}"></Entry>
                <Button Text="Create New User" Command="{Binding CreateUserCommand}"/>
                <Button Text="Modify User" Command="{Binding ModifyUserCommand}"/>
                <Button Text="Create New Student" Command="{Binding CreateStudentCommand}"/>
                <Button Text="Modify Student" Command="{Binding ModifyStudentCommand}"/>
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>