MobileApp/MobileApp/Views/ModifyCourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.ViewModels.ModifyCourseView"
             Shell.PresentationMode="ModalAnimated"
             Title="Modify Course"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:MobileApp.ViewModels" x:DataType="viewmodels:ModifyCourseViewModel">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" x:DataType="viewmodels:ModifyCourseViewModel">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Credits" FontSize="Medium"/>
            <Editor Text="{Binding Credits, Mode=TwoWay}"/>

            <Label Text="Term"/>
            <Picker SelectedIndex="{Binding TermIndex}" ItemsSource="{Binding TermNames}"/>

            <Label Text="Start Date" FontSize="Medium"/>
            <DatePicker Date="{Binding StartDate, Mode=TwoWay}"/>

            <Label Text="End Date" FontSize="Medium"/>
            <DatePicker Date="{Binding EndDate, Mode=TwoWay}"/>

            <Label Text="Status"/>
            <Picker ItemsSource="{Binding StatusList}" SelectedIndex="{Binding SelectedStatus}"/>

            <Label Text="Instructor"/>
            <Picker SelectedIndex="{Binding InstructIndex}" ItemsSource="{Binding InstructorNameList}"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>