MobileApp/MobileApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:MobileApp.ViewModels" x:DataType="viewmodels:NewItemViewModel"
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:MobileApp.ViewModels">

    <ContentPage.BindingContext>
        <local:AssessmentDetailViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" x:DataType="viewmodels:NewItemViewModel">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Credits" FontSize="Medium"/>
            <Editor Text="{Binding Credits}"/>

            <Label Text="Term" FontSize="Medium"/>
            <Picker ItemsSource="{Binding TermNameList}" SelectedIndex="{Binding SelectedTermIndex}"/>

            <Label Text="Start Date" FontSize="Medium"/>
            <DatePicker Date="{Binding Startdate}"/>

            <Label Text="End Date" FontSize="Medium"/>
            <DatePicker Date="{Binding Enddate}"/>

            <Label Text="Status"/>
            <Picker ItemsSource="{Binding StatusList}" SelectedIndex="{Binding SelectedStatus}"/>

            <Label Text="Instructor"/>
            <Picker SelectedIndex="{Binding Instruct}" ItemsSource="{Binding InstructorNameList}"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>

